# TODO

./: README.md  TODO.sln
TODO.Api/: Program.cs  TODO.Api.csproj  TODO.Api.http  WeatherForecast.cs  appsettings.Development.json
TODO.Api/Controllers/: TodoListsController.cs  WeatherForecastController.cs
TODO.Api/Properties/: launchSettings.json
TODO.Application/: Class1.cs  DependencyInjection.cs  TODO.Application.csproj
TODO.Application/Services/: EmailService.cs
TODO.Application/TodoItems/: TodoItemsMapper.cs  TodoItemsService.cs
TODO.Application/TodoLists/: TodoListsMapper.cs  TodoListsService.cs
TODO.Domain/Constants/: TipoDePersonaNacional.cs
TODO.Domain/Entities/: TodoItem.cs  TodoList.cs
TODO.Domain/Enum/: Category.cs  Gender.cs
TODO.Domain/Repositories/: IRepository.cs  ITodoItemRepository.cs
TODO.Domain/Services/: IEmailService.cs  ITodoListsService.cs
TODO.Infrastructure/: DependencyInjection.cs  Extensions.cs  TODO.Infrastructure.csproj
TODO.Infrastructure/Database/: Repository.cs  TodoDbContext.cs
TODO.Infrastructure/Database/Migrations/: 20240706171740_InitialCreate.Designer.cs  20240706171740_InitialCreate.cs  20240707012815_InitialCreate.Designer.cs  20240707012815_InitialCreate.cs  20240707013345_TodoListUpdate.Designer.cs  20240707013345_TodoListUpdate.cs  TodoDbContextModelSnapshot.cs
TODO.Infrastructure/Database/Repositories/: Repository.cs  TodoListsRepository.cs
TODO.Infrastructure/Email/: SendGridEmailService.cs  SmtpEmailService.cs
TODO.SharedKernel/Dtos/: TodoItemDto.cs  TodoListDto.cs
TODO.Web/: Program.cs  TODO.Web.csproj  appsettings.Development.json  appsettings.json
TODO.Web/Controllers/: HomeController.cs
TODO.Web/Models/: ErrorViewModel.cs
TODO.Web/Properties/: launchSettings.json
TODO.Web/Services/: TodoListService.cs  TodoService.cs
TODO.Web/Settings/: ApiSettings.cs
TODO.Web/Views/Home/: Index.cshtml
TODO.Web/Views/Shared/: _Layout.cshtml
